# feirobot

./: README.md  pom.xml  redMe.txt
src/main/java/ua/com/feiron/bot/: Bot.java  Main.java  log4j.xml
src/main/resources/: log4j.properties
